spring.datasource.url=jdbc:mysql://localhost:3306/entity_manager
spring.datasource.username=root
spring.datasource.password=Sysdba_1
spring.application.name=user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8002

#Jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource1.url=jdbc:mysql://localhost:3306/jdbc_template
spring.datasource1.username=root
spring.datasource1.password=Sysdba_1
spring.datasource1.driver-class-name=com.mysql.cj.jdbc.Driver